
2023-05-28 16:14:26                           .  ..
2023-05-28 16:14:26                        MMMMMNMNMMMM=
2023-05-28 16:14:26                    .DMM.           .MM$
2023-05-28 16:14:26                  .MM.                 MM,.
2023-05-28 16:14:26                  MN.                    MM.
2023-05-28 16:14:26                .M.                       MM
2023-05-28 16:14:26               .M   .....................  NM
2023-05-28 16:14:26               MM   .8888888888888888888.   M7
2023-05-28 16:14:26              .M    88888888888888888888.   ,M
2023-05-28 16:14:26              MM       ..888.MMMMM    .     .M.
2023-05-28 16:14:26              MM         888.MMMMMMMMMMM     M
2023-05-28 16:14:26              MM         888.MMMMMMMMMMM.    M
2023-05-28 16:14:26              MM         888.      NMMMM.   .M
2023-05-28 16:14:26               M.        888.MMMMMMMMMMM.   ZM
2023-05-28 16:14:26               NM.       888.MMMMMMMMMMM    M:
2023-05-28 16:14:26               .M+      .....              MM.
2023-05-28 16:14:26                .MM.                     .MD
2023-05-28 16:14:26                  MM .                  .MM
2023-05-28 16:14:26                   $MM                .MM.
2023-05-28 16:14:26                     ,MM?          .MMM
2023-05-28 16:14:26                        ,MMMMMMMMMMM
2023-05-28 16:14:26                 https://www.trustedsec.com
2023-05-28 16:14:26 
2023-05-28 16:14:26 [---]        The Social-Engineer Toolkit (SET)         [---]
2023-05-28 16:14:26 [---]        Created by: David Kennedy (ReL1K)         [---]
2023-05-28 16:14:26                       Version: 8.0.3
2023-05-28 16:14:26                     Codename: 'Maverick'
2023-05-28 16:14:26 [---]        Follow us on Twitter: @TrustedSec         [---]
2023-05-28 16:14:26 [---]        Follow me on Twitter: @HackingDave        [---]
2023-05-28 16:14:26 [---]       Homepage: https://www.trustedsec.com       [---]
2023-05-28 16:14:26         Welcome to the Social-Engineer Toolkit (SET).
2023-05-28 16:14:26          The one stop shop for all of your SE needs.
2023-05-28 16:14:26 
2023-05-28 16:14:26    The Social-Engineer Toolkit is a product of TrustedSec.
2023-05-28 16:14:26 
2023-05-28 16:14:26            Visit: https://www.trustedsec.com
2023-05-28 16:14:26 
2023-05-28 16:14:26    It's easy to update using the PenTesters Framework! (PTF)
2023-05-28 16:14:26 Visit https://github.com/trustedsec/ptf to update all your tools!
2023-05-28 16:14:26 
2023-05-28 16:14:26 
2023-05-28 16:14:26  Select from the menu:
2023-05-28 16:14:26 
2023-05-28 16:14:26    1) Spear-Phishing Attack Vectors
2023-05-28 16:14:26    2) Website Attack Vectors
2023-05-28 16:14:26    3) Infectious Media Generator
2023-05-28 16:14:26    4) Create a Payload and Listener
2023-05-28 16:14:26    5) Mass Mailer Attack
2023-05-28 16:14:26    6) Arduino-Based Attack Vector
2023-05-28 16:14:26    7) Wireless Access Point Attack Vector
2023-05-28 16:14:26    8) QRCode Generator Attack Vector
2023-05-28 16:14:26    9) Powershell Attack Vectors
2023-05-28 16:14:26   10) Third Party Modules
2023-05-28 16:14:26 
2023-05-28 16:14:26   99) Return back to the main menu.
2023-05-28 16:14:26 
2023-05-28 16:14:45 set> 2
2023-05-28 16:14:45 
2023-05-28 16:14:45 The Web Attack module is a unique way of utilizing multiple web-based attacks in order to compromise the intended victim.
2023-05-28 16:14:45 
2023-05-28 16:14:45 The Java Applet Attack method will spoof a Java Certificate and deliver a Metasploit-based payload. Uses a customized java applet created by Thomas Werth to deliver the payload.
2023-05-28 16:14:45 
2023-05-28 16:14:45 The Metasploit Browser Exploit method will utilize select Metasploit browser exploits through an iframe and deliver a Metasploit payload.
2023-05-28 16:14:45 
2023-05-28 16:14:45 The Credential Harvester method will utilize web cloning of a web- site that has a username and password field and harvest all the information posted to the website.
2023-05-28 16:14:45 
2023-05-28 16:14:45 The TabNabbing method will wait for a user to move to a different tab, then refresh the page to something different.
2023-05-28 16:14:45 
2023-05-28 16:14:45 The Web-Jacking Attack method was introduced by white_sheep, emgent. This method utilizes iframe replacements to make the highlighted URL link to appear legitimate however when clicked a window pops up then is replaced with the malicious link. You can edit the link replacement settings in the set_config if it's too slow/fast.
2023-05-28 16:14:45 
2023-05-28 16:14:45 The Multi-Attack method will add a combination of attacks through the web attack menu. For example, you can utilize the Java Applet, Metasploit Browser, Credential Harvester/Tabnabbing all at once to see which is successful.
2023-05-28 16:14:45 
2023-05-28 16:14:45 The HTA Attack method will allow you to clone a site and perform PowerShell injection through HTA files which can be used for Windows-based PowerShell exploitation through the browser.
2023-05-28 16:14:45 
2023-05-28 16:14:45    1) Java Applet Attack Method
2023-05-28 16:14:45    2) Metasploit Browser Exploit Method
2023-05-28 16:14:45    3) Credential Harvester Attack Method
2023-05-28 16:14:45    4) Tabnabbing Attack Method
2023-05-28 16:14:45    5) Web Jacking Attack Method
2023-05-28 16:14:45    6) Multi-Attack Web Method
2023-05-28 16:14:45    7) HTA Attack Method
2023-05-28 16:14:45 
2023-05-28 16:14:45   99) Return to Main Menu
2023-05-28 16:14:45 
2023-05-28 16:14:50 set:webattack>3
2023-05-28 16:14:50 
2023-05-28 16:14:50  The first method will allow SET to import a list of pre-defined web
2023-05-28 16:14:50  applications that it can utilize within the attack.
2023-05-28 16:14:50 
2023-05-28 16:14:50  The second method will completely clone a website of your choosing
2023-05-28 16:14:50  and allow you to utilize the attack vectors within the completely
2023-05-28 16:14:50  same web application you were attempting to clone.
2023-05-28 16:14:50 
2023-05-28 16:14:50  The third method allows you to import your own website, note that you
2023-05-28 16:14:50  should only have an index.html when using the import website
2023-05-28 16:14:50  functionality.
2023-05-28 16:14:50    
2023-05-28 16:14:50    1) Web Templates
2023-05-28 16:14:50    2) Site Cloner
2023-05-28 16:14:50    3) Custom Import
2023-05-28 16:14:50 
2023-05-28 16:14:50   99) Return to Webattack Menu
2023-05-28 16:14:50 
2023-05-28 16:14:58 set:webattack>2
2023-05-28 16:14:58 [-] Credential harvester will allow you to utilize the clone capabilities within SET
2023-05-28 16:14:58 [-] to harvest credentials or parameters from a website as well as place them into a report
2023-05-28 16:14:58 
2023-05-28 16:14:58 -------------------------------------------------------------------------------
2023-05-28 16:14:58 --- * IMPORTANT * READ THIS BEFORE ENTERING IN THE IP ADDRESS * IMPORTANT * ---
2023-05-28 16:14:58 
2023-05-28 16:14:58 The way that this works is by cloning a site and looking for form fields to
2023-05-28 16:14:58 rewrite. If the POST fields are not usual methods for posting forms this 
2023-05-28 16:14:58 could fail. If it does, you can always save the HTML, rewrite the forms to
2023-05-28 16:14:58 be standard forms and use the "IMPORT" feature. Additionally, really 
2023-05-28 16:14:58 important:
2023-05-28 16:14:58 
2023-05-28 16:14:58 If you are using an EXTERNAL IP ADDRESS, you need to place the EXTERNAL
2023-05-28 16:14:58 IP address below, not your NAT address. Additionally, if you don't know
2023-05-28 16:14:58 basic networking concepts, and you have a private IP address, you will
2023-05-28 16:14:58 need to do port forwarding to your NAT IP address from your external IP
2023-05-28 16:14:58 address. A browser doesn’t know how to communicate with a private IP
2023-05-28 16:14:58 address, so if you don't specify an external IP address if you are using
2023-05-28 16:14:58 this from an external perspective, it will not work. This isn't a SET issue
2023-05-28 16:14:58 this is how networking works.
2023-05-28 16:14:58 
2023-05-28 16:15:05 set:webattack> IP address for the POST back in Harvester/Tabnabbing [IP]: ifconfig
2023-05-28 16:15:05 [-] SET supports both HTTP and HTTPS
2023-05-28 16:15:05 [-] Example: http://www.thisisafakesite.com
2023-05-28 16:15:12 set:webattack> Enter the url to clone: http://www.facebook.com
2023-05-28 16:15:12 
2023-05-28 16:15:12 [*] Cloning the website: https://login.facebook.com/login.php
2023-05-28 16:15:12 [*] This could take a little bit...
2023-05-28 16:15:13 
2023-05-28 16:15:13 The best way to use this attack is if username and password form fields are available. Regardless, this captures all POSTs on a website.
2023-05-28 16:15:13 [*] The Social-Engineer Toolkit Credential Harvester Attack
2023-05-28 16:15:13 [*] Credential Harvester is running on port X
2023-05-28 16:15:13 [*] Information will be displayed to you as it arrives below:
